<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="width:200px;">
    <head>
        <title>選擇模式</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body id="body">
        <h2>Select Icon</h2>
        <div style="padding:8px"><input type="checkbox" id="GF" />GF</div>
        <div style="padding:8px"><input type="checkbox" id="TWEET" />Twitter</div>
        <div style="padding:8px"><input type="checkbox" id="VR" />VR</div>
        <div style="padding:8px"><input type="checkbox" id="VIDEO" />Video</div>
        <div style="padding:8px"><input type="checkbox" id="LETTER" />Fan Letter</div>
        <h2>Sorting</h2>
        <select id="sort_type">
            <option value="price">Price</option>
            <option value="cup">Cup</option>
            <option value="age">Age</option>
            <option value="rank">Rank</option>
        </select>
        <label class="switch">
            <input type="checkbox" id="sort_dir" />
            <span class="slider round"></span>
        </label>
        <h2>Filter</h2>
        <div style="padding:8px"><input type="checkbox" id="AV" />AV</div>
        <div style="padding:8px"><input type="checkbox" id="Rank" />Rank</div>
        <script src="./popup.js"></script>
    </body>
</html>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
    }

    input:checked + .slider {
        background-color: #2196f3;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
